<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>500</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>BacUp</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout" columnstretch="1,1">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <property name="spacing">
      <number>10</number>
     </property>
     <item row="0" column="1">
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="8" column="1">
        <widget class="QLabel" name="txtCurrSeance">
         <property name="styleSheet">
          <string notr="true">font-size: 30px;
font-weight: bold;
color: rgb(255, 85, 0);</string>
         </property>
         <property name="text">
          <string>Séance xx</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="15" column="1" colspan="2">
        <widget class="QPushButton" name="btnImportAll">
         <property name="text">
          <string>Importer tout...</string>
         </property>
        </widget>
       </item>
       <item row="8" column="2">
        <widget class="QLabel" name="txtCurrLabo">
         <property name="styleSheet">
          <string notr="true">font-size: 30px;
font-weight: bold;
color: rgb(255, 0, 127);</string>
         </property>
         <property name="text">
          <string>Labo xx</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="1" colspan="2">
        <widget class="QLabel" name="lblDestination">
         <property name="styleSheet">
          <string notr="true">font-weight: bold;
font-size: 12pt;</string>
         </property>
         <property name="text">
          <string>Dossier Destination</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="7" column="1" colspan="2">
        <widget class="QLabel" name="txtCurrDate">
         <property name="styleSheet">
          <string notr="true">font-size: 40px;
font-weight: bold;
color: rgb(85, 170, 0);</string>
         </property>
         <property name="text">
          <string>2023-05-28</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="11" column="1" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="txtDestDir">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="1" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="txtDestCurrPath">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnDestDir">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Choisir...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="6" column="1" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="lblDate">
           <property name="text">
            <string>Date</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDateEdit" name="txtDate">
           <property name="currentSection">
            <enum>QDateTimeEdit::DaySection</enum>
           </property>
           <property name="calendarPopup">
            <bool>true</bool>
           </property>
           <property name="date">
            <date>
             <year>2024</year>
             <month>5</month>
             <day>1</day>
            </date>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblSeance">
           <property name="text">
            <string>Séance</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="txtSeance">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>5</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblLabo">
           <property name="text">
            <string>Labo</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="txtLabo">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>10</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="4" column="1" colspan="2">
        <widget class="QPushButton" name="btnDestSearch">
         <property name="text">
          <string>Recherche</string>
         </property>
        </widget>
       </item>
       <item row="14" column="1" colspan="2">
        <widget class="QProgressBar" name="progressBar">
         <property name="value">
          <number>0</number>
         </property>
         <property name="textVisible">
          <bool>false</bool>
         </property>
         <property name="invertedAppearance">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="5" column="1" colspan="2">
        <widget class="QTreeWidget" name="treeDestDir">
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="rootIsDecorated">
          <bool>true</bool>
         </property>
         <property name="expandsOnDoubleClick">
          <bool>false</bool>
         </property>
         <column>
          <property name="text">
           <string>Nom</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Type</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="0">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="5" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="txtNbFichiers">
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="txtNbDossiers">
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="txtNbMin">
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="txtNbMedian">
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="txtNbMax">
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="lblSource">
         <property name="styleSheet">
          <string notr="true">font-weight: bold;
font-size: 12pt;</string>
         </property>
         <property name="text">
          <string>Dossier Source</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QTreeWidget" name="treeSrcDir">
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="uniformRowHeights">
          <bool>true</bool>
         </property>
         <property name="allColumnsShowFocus">
          <bool>true</bool>
         </property>
         <property name="expandsOnDoubleClick">
          <bool>false</bool>
         </property>
         <attribute name="headerShowSortIndicator" stdset="0">
          <bool>true</bool>
         </attribute>
         <column>
          <property name="text">
           <string>Dossier</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Taille</string>
          </property>
          <property name="textAlignment">
           <set>AlignLeading|AlignVCenter</set>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Fichiers</string>
          </property>
          <property name="textAlignment">
           <set>AlignLeading|AlignVCenter</set>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Dossiers</string>
          </property>
          <property name="textAlignment">
           <set>AlignLeading|AlignVCenter</set>
          </property>
         </column>
        </widget>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="txtSrcCurrPath">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnSrcDir">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Choisir...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="btnSrcSearch">
         <property name="text">
          <string>Recherche</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>btnSrcDir</tabstop>
  <tabstop>btnSrcSearch</tabstop>
  <tabstop>btnDestDir</tabstop>
  <tabstop>txtDate</tabstop>
  <tabstop>txtSeance</tabstop>
  <tabstop>txtLabo</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>txtDate</sender>
   <signal>dateChanged(QDate)</signal>
   <receiver>Dialog</receiver>
   <slot>dateChanged(QDate)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>628</x>
     <y>298</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>183</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>txtSeance</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Dialog</receiver>
   <slot>seanceChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>757</x>
     <y>298</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>txtLabo</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Dialog</receiver>
   <slot>laboChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>887</x>
     <y>298</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnSrcDir</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>btnSrcDirClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>381</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>417</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnSrcSearch</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>btnSrcSearchClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>292</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>416</x>
     <y>157</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnDestDir</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>btnDestDirClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>887</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>414</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnImportAll</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>btnImportAllClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>659</x>
     <y>478</y>
    </hint>
    <hint type="destinationlabel">
     <x>450</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnDestSearch</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>btnDestSearchClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>641</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>448</x>
     <y>94</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>treeDestDir</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>Dialog</receiver>
   <slot>treeDestDirDoubleClicked(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>571</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>451</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>treeSrcDir</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>Dialog</receiver>
   <slot>treeSrcDirDoubleClicked(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>182</x>
     <y>173</y>
    </hint>
    <hint type="destinationlabel">
     <x>448</x>
     <y>356</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>updateDirTree()</slot>
  <slot>dateChanged(QDate)</slot>
  <slot>seanceChanged(int)</slot>
  <slot>laboChanged(int)</slot>
  <slot>btnSrcDirClicked()</slot>
  <slot>btnDestDirClicked()</slot>
  <slot>btnSrcSearchClicked()</slot>
  <slot>btnImportAllClicked()</slot>
  <slot>btnDestSearchClicked()</slot>
  <slot>treeDestDirDoubleClicked(QModelIndex)</slot>
  <slot>treeSrcDirDoubleClicked(QModelIndex)</slot>
 </slots>
</ui>
